spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/itb
spring.datasource.username=root
spring.datasource.password=mysql@sit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=never
server.servlet.context-path=/sy4
# allow access originated from localhost (unsecure)
app.cors.allowedOrigins=http://localhost,http://localhost:5173,http://localhost:4173