upstream backend_app {
    server backend:8080;
}

# HTTP → redirect ไป HTTPS
server {
    listen 80;
    server_name ip24sy4.sit.kmutt.ac.th;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name ip24sy4.sit.kmutt.ac.th;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_dhparam         /etc/nginx/ssl/dhparam-2048.pem;

    client_max_body_size 50M;
    root /usr/share/nginx/html;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /sy4/50x.html;
    location = /sy4/50x.html {
        root /usr/share/nginx/html;
    }

    # Backend API proxy
    location /itb-mshop/ {
        rewrite ^/itb-mshop(/.*)$ /sy4/itb-mshop$1 break;
        proxy_pass http://backend_app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
