upstream backend_app {
    server backend:8443;
}

server {
    listen 80;
    server_name itb-project.ddns.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name itb-project.ddns.net;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_dhparam         /etc/nginx/ssl/dhparam-2048.pem;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;    

    client_max_body_size 50M;
    root /usr/share/nginx/html;

    # Serve Frontend correctly under /sy4
    location /sy4/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /sy4/index.html;
    }

    # Backend API proxy
    location /sy4/itb-mshop/ {
        proxy_pass http://backend_app/sy4/itb-mshop/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /sy4/50x.html;
    location = /sy4/50x.html {
        root /usr/share/nginx/html;
    }
}
